# DotNetAdminPanelTemplate

./: AdminPanelSolution.sln  README.md
AdminPanelTemplate.Data/EntityFramework/: ApplicationDbContext.cs
AdminPanelTemplate.Data/Identity/: UserRoles.cs  WebProfileUser.cs
AdminPanelTemplate.Data/Migrations/: 20190614155702_Initial.Designer.cs  20190614155702_Initial.cs  ApplicationDbContextModelSnapshot.cs
AdminPanelTemplate.Logic/: AdminPanelTemplate.Logic.csproj  Class1.cs
AdminPanelTemplate.Website/: AdminPanelTemplate.Website.csproj  AdminTemplate.db  Program.cs  Startup.cs  appsettings.json
AdminPanelTemplate.Website/Areas/Identity/Pages/: _ViewImports.cshtml
AdminPanelTemplate.Website/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AdminPanelTemplate.Website/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
AdminPanelTemplate.Website/Configuration/: SendGridSettings.cs
AdminPanelTemplate.Website/Controllers/: HomeController.cs
AdminPanelTemplate.Website/Models/: ErrorViewModel.cs
AdminPanelTemplate.Website/Properties/: launchSettings.json
AdminPanelTemplate.Website/Services/: SendGridEmailService.cs  UserInRoleRequirement.cs
AdminPanelTemplate.Website/Views/: _ViewImports.cshtml
AdminPanelTemplate.Website/Views/Shared/: _LoginPartial.cshtml  _NavHeaderPartial.cshtml
